{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/results", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 60
    }
  }
}
